a 1
ai 1
an 1
ban 3
bin 1
ca 1
cao 1
cha 2
chang 1
chu 1
ci 1
d 7
dang 1
dao 2
de 1 1
di 2
diao 1
ding 1
dong 1
er 1
fan 1
fen 1
fu 1
gei 1
gen 1
gong 1
gou 2
he 1
hou 1
huan 2
hui 1
ji 1
jia 2
jian 4
jie 1
jin 3
jing 1
jizhong 1
ke 2
lai 1
lao 1
ling 1
lun 2
luo 1
ma 1
men 2
ming 1
mo 1
mochuxuan 1
na 2
nei 1
neng 2
ni 8
o 2
qian 1
que 2
rong 1
ru 6
she 1
shi 2 2 1
shide 1
sui 1
suo 2
ti 1
tian 3
tie 3
tong 2
tu 2
wa 2
wawei 2
wei 3
wo 6
wu 1
xi 2
xia 6
xing 1
xu 3
xuan 1
yang 1
yao 5
yi 4
yong 1
you 2 1
yu 2
zai 7 4
ze 2
zhan 1
zhao 2
zhen 1
zhi 1
zhong 3 2
zhongzhong 1
zhu 1
